//size(600,600);
//background(0);
//ellipse(100,100,20,20);
//rect(400,400,50,50);
//fill(#98628F);
//for (int i=0; i<1000; i++) {
  //ellipse(random(200,400),random(200,400),10,10);
//}

//void setup() {  //1fora
//  size(600,600);
  //background(0);
//}

//void draw() {  //syn
  //fill(0,20);
  //rect(0,0,width,height); //w=600,h=600
  //fill(255);
  //ellipse(mouseX,mouseY,20,20);
//}

//void setup() {  
 // size(600,600);
// background(0);
 // fill(0);
  //rect(200,150,250,250);
//}
// void draw() {
  // fill(#98628F);
  // rect(random(600),random(600),10,10);
   //fill(0);
   //rect(200,0,500,400);
// } 

void setup() {  //1fora
  size(600,600);
  background(0);
}

void draw() { 
  fill(0,5);
  rect(0,0,width,height);
  ellipse(random(600),random(600),mouseX,mouseY); 
  fill(#98628F);
  ellipse(300,300,mouseX,mouseY); 
  fill(0);
  //ellipse(300,300,mouseX,mouseY);
}  
  
